<!-- res/layout/list_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/itemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#448AFF"
        android:backgroundTint="#448AFF"
        android:textColor="#FAFAFA"
        android:textSize="24sp"
        android:textStyle="normal|bold|italic" />
</LinearLayout>
